\babel@toc {english}{}
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Model Building}}{2}{section.2}%
\contentsline {section}{\tocsection {}{3}{Embedding layer}}{2}{section.3}%
\contentsline {section}{\tocsection {}{4}{Dropout layer}}{2}{section.4}%
\contentsline {section}{\tocsection {}{5}{Bi LSTM layer}}{2}{section.5}%
\contentsline {section}{\tocsection {}{6}{CRF layer}}{2}{section.6}%
\contentsline {section}{\tocsection {}{7}{CRF}}{2}{section.7}%
\contentsline {section}{\tocsection {}{}{References}}{4}{section*.2}%
\contentsline {section}{List of Todos}{4}{section*.3}%
