\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Model Building}}{2}{section.2}\protected@file@percent }
\newlabel{sec-conclusions}{{2}{2}{Model Building}{section.2}{}}
\newlabel{sec-conclusions@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Embedding layer}}{2}{section.3}\protected@file@percent }
\newlabel{sec-conclusions}{{3}{2}{Embedding layer}{section.3}{}}
\newlabel{sec-conclusions@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dropout layer}}{2}{section.4}\protected@file@percent }
\newlabel{sec-conclusions}{{4}{2}{Dropout layer}{section.4}{}}
\newlabel{sec-conclusions@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Bi LSTM layer}}{2}{section.5}\protected@file@percent }
\newlabel{sec-conclusions}{{5}{2}{Bi LSTM layer}{section.5}{}}
\newlabel{sec-conclusions@cref}{{[section][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{CRF layer}}{2}{section.6}\protected@file@percent }
\newlabel{sec-conclusions}{{6}{2}{CRF layer}{section.6}{}}
\newlabel{sec-conclusions@cref}{{[section][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{CRF}}{2}{section.7}\protected@file@percent }
\newlabel{sec-conclusions}{{7}{2}{CRF}{section.7}{}}
\newlabel{sec-conclusions@cref}{{[section][7][]7}{[1][2][]2}}
\bibdata{tuliplab,yourbib}
\bibstyle{plainnat}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Todos}{4}{section*.3}\protected@file@percent }
