\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{BL12J01}
\citation{BJL11J01}
\citation{BJL11J01}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ The importance of the area}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8332738}{43366099}
\pgfsyspdfmark {pgfid2}{4646338}{43378387}
\pgfsyspdfmark {pgfid3}{7579074}{43154473}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ The problems faced by most current methods}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8332738}{41006803}
\pgfsyspdfmark {pgfid7}{4646338}{41019091}
\pgfsyspdfmark {pgfid8}{7579074}{40795177}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ What can be addressed by existing methods; Why those problems are challenges to existing methods?}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8332738}{37861075}
\pgfsyspdfmark {pgfid12}{4646338}{37873363}
\pgfsyspdfmark {pgfid13}{7579074}{37649449}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ What provides the motivation of this work? What are the research issues? What is the rationale of this work? }{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8332738}{35501779}
\pgfsyspdfmark {pgfid17}{4646338}{32546743}
\pgfsyspdfmark {pgfid18}{7579074}{32322829}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ What we have done and what are the contributions.}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8332738}{33142483}
\pgfsyspdfmark {pgfid22}{4646338}{26561123}
\pgfsyspdfmark {pgfid23}{7579074}{26337209}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ Testing.}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{14644227}{29210323}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ A note with no line back to the text.}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{21847737}{29210323}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ \textsf  {This is comment from Gang.}}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{21847737}{29210323}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!30}{\leavevmode {\color {red!30}o}}\ \textsf  {Response from QW}}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{22721550}{29210323}
\pgfsyspdfmark {pgfid27}{4646338}{23721231}
\pgfsyspdfmark {pgfid28}{7579074}{23497317}
\pgfsyspdfmark {pgfid32}{4646338}{22334055}
\pgfsyspdfmark {pgfid35}{4646338}{19538946}
\pgfsyspdfmark {pgfid36}{7579074}{19359815}
\pgfsyspdfmark {pgfid40}{4646338}{16075284}
\pgfsyspdfmark {pgfid41}{7579074}{15896153}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing figcolor}{2}{section*.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Make a sketch of the structure of a trebuchet.}{2}{section*.10}\protected@file@percent }
\newlabel{eq:test}{{1.1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:test@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{3}{section.2}\protected@file@percent }
\newlabel{sec-preliminaries}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{sec-preliminaries@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ Gang Li has worked up to here.}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{20112834}{13003901}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Method}}{3}{section.3}\protected@file@percent }
\newlabel{sec-method}{{3}{3}{Method}{section.3}{}}
\newlabel{sec-method@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision Comparison on Event Detection Methods\relax }}{4}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:overall-experiments}{{1}{4}{Precision Comparison on Event Detection Methods\relax }{table.caption.13}{}}
\newlabel{tbl:overall-experiments@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ Qiong Wu has worked up to here.}{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{20112834}{24286485}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experiment and Analysis}}{4}{section.4}\protected@file@percent }
\newlabel{sec-experiment}{{4}{4}{Experiment and Analysis}{section.4}{}}
\newlabel{sec-experiment@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{4}{section.5}\protected@file@percent }
\newlabel{sec-conclusions}{{5}{4}{Conclusions}{section.5}{}}
\newlabel{sec-conclusions@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgment}}{4}{section*.14}\protected@file@percent }
\bibdata{tuliplab,yourbib}
\bibstyle{plainnat}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Todos}{5}{section*.16}\protected@file@percent }
