\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string.}{21}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework of GOAM Algorithm\relax }}{21}{figure.1}\protected@file@percent }
\newlabel{framework}{{1}{21}{Framework of GOAM Algorithm\relax }{figure.1}{}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{22}{subfigure.2.1}\protected@file@percent }
\newlabel{fig:fre-dis-f1}{{2(a)}{22}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:fre-dis-f1}{{(a)}{22}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{22}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:fre-dis-f2}{{2(b)}{22}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:fre-dis-f2}{{(b)}{22}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{22}{subfigure.2.3}\protected@file@percent }
\newlabel{fig:fre-dis-f3}{{2(c)}{22}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:fre-dis-f3}{{(c)}{22}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of $G_q$ on three features\relax }}{22}{figure.2}\protected@file@percent }
\newlabel{fig:fre-dis-each-feature}{{2}{22}{Histogram of $G_q$ on three features\relax }{figure.2}{}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{tdo}{\contentsline {todo}{Figure: Make a sketch of the structure of a trebuchet.}{23}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EMD of one feature\relax }}{23}{figure.3}\protected@file@percent }
\newlabel{EMD}{{3}{23}{EMD of one feature\relax }{figure.3}{}}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string}{26}{figure.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{27}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original Dataset\relax }}{27}{table.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{28}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces outlying degree of each possible subspaces\relax }}{28}{table.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\pbs@newkey{pbs@last@page}{32}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Synthetic Dataset and Ground Truth\relax }}{32}{table.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{33}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The experiment result on synthetic dataset\relax }}{33}{table.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Collected data of Brooklyn Nets Team\relax }}{35}{table.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{36}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The bins that used to discrete data of each feature\relax }}{36}{table.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{37}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The identified outlying aspects of groups\relax }}{37}{table.7}\protected@file@percent }
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\zref@newlabel{anim@abspage0}{\abspage{40}}
\newlabel{lastslide}{{}{40}{\relax }{}{}}
\pbs@newkey{pbs@last@page}{41}
