\pdbookmark{sec.1}{}{3}{Problem Definition}
\pdbookmark{sec.1.slide}{sec.1}{4}{Problem Description}
\pdbookmark{sec.2}{}{5}{Data Visualization}
\pdbookmark{sec.2.slide}{sec.2}{6}{Data Visualization}
\pdbookmark{sec.3}{}{19}{GOAM Algorithm}
\pdbookmark{sec.3.slide}{sec.3}{21}{Step One - Group Feature Extraction}
\pdbookmark{sec.3.slide}{sec.3}{22}{Step Two - Outlying Degree Scoring}
\pdbookmark{sec.3.slide}{sec.3}{24}{Step Three - Outlying Aspects Identification}
\pdbookmark{sec.4}{}{29}{Evaluation Results}
\pdbookmark{sec.4.slide}{sec.4}{31}{Synthetic Dataset}
\pdbookmark{sec.4.slide}{sec.4}{33}{NBA Dataset}
\pdbookmark{sec.5}{}{37}{Conclusion}
